<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- App title -->
    <title>Responsive Pure CSS Menu</title>
    <!-- Link CSS file -->
    <style>
        :root{
            --white: #f9f9f9;
            --black: #36383F;
            --gray: #85888C;
        } /* variables*/

        /* Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: var(--white);
            font-family: "Poppins", sans-serif;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        /* Header */
        .header{
            background-color: var(--black);
            box-shadow: 1px 1px 5px 0px var(--gray);
            position: sticky;
            top: 0;
            width: 100%;
        }
        /* Logo */
        .logo{
            display: inline-block;
            color: var(--white);
            font-size: 60px;
            margin-left: 10px;
        }
        /* Nav menu */
        .nav{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: var(--black);
            overflow: hidden;

        }
        .menu a{
            display: block;
            padding: 30px;
            color: var(--white);
        }
        .menu a:hover{
            background-color: var(--gray);
        }
        .nav{
            max-height: 0;
            transition: max-height .5s ease-out;
        }
        /* Menu Icon */
        .hamb{
            cursor: pointer;
            float: right;
            padding: 40px 20px;
        }/* Style label tag */

        .hamb-line {
            background: var(--white);
            display: block;
            height: 2px;
            position: relative;
            width: 24px;

        } /* Style span tag */

        .hamb-line::before,
        .hamb-line::after{
            background: var(--white);
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }
        .hamb-line::before{
            top: 5px;
        }
        .hamb-line::after{
            top: -5px;
        }

        .side-menu {
            display: none;
        } /* Hide checkbox */
        /* Toggle menu icon */
        .side-menu:checked ~ nav{
            max-height: 100%;
        }
        .side-menu:checked ~ .hamb .hamb-line {
            background: transparent;
        }
        .side-menu:checked ~ .hamb .hamb-line::before {
            transform: rotate(-45deg);
            top:0;
        }
        .side-menu:checked ~ .hamb .hamb-line::after {
            transform: rotate(45deg);
            top:0;
        }
        /* Responsiveness */
        @media (min-width: 768px) {
            .nav{
                max-height: none;
                top: 0;
                position: relative;
                float: right;
                width: fit-content;
            }
            .menu li{
                float: left;
            }
            .menu a:hover{
                background-color: transparent;
                color: var(--gray);

            }

            .hamb{
                display: none;
            }
}
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <header class="header">
        <!-- Logo -->
        <a href="#" class="logo">LR</a>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul calss="menu" id="menu">
                <li><a class="nav-link menu-home active" href="<?php echo home_url(); ?>">Home</a></li>
                <li><a class="nav-link menu-quem-somos" href="#">Quem Somos</a>
                    <ul class="submenu">
                        <li><a href="<?php echo home_url(); ?>/quem-somos/o-mtst">O MTST</a></li>
                        <li><a href="<?php echo home_url(); ?>/quem-somos/fake-news">Fake News</a></li>
                        <li><a href="https://cozinhasolidaria.com/" target="_blank">Cozinhas Solidárias</a></li>
                        <li><a href="https://contratequemluta.com/" target="_blank">Contrate Quem Luta</a></li>
                        <li><a href="https://nucleodetecnologia.com.br/" target="_blank">Núcleo de Tecnologia</a></li>
                    </ul>
                </li>
                <li><a class="nav-link menu-noticias" href="#">Notícias</a>
                    <ul class="submenu">
                        <li><a href="<?php echo home_url(); ?>/noticias/ultimas-noticias">Últimas Notícias</a></li>
                        <li><a href="<?php echo home_url(); ?>/publicacoes">Publicações</a></li>
                    </ul>
                </li>
                <li><a class="nav-link menu-campanha" href="#">Campanhas</a>
                    <ul class="submenu">
                        <li><a href="#">Apoia.se</a></li>
                        <li><a href="https://apoia.se/cozinhasolidaria" target="_blank">Cozinhas Solidárias</a></li>
                        <li><a href="#">Fora Bolsonaro</a></li>
                    </ul>
                </li>
                <li><a class="nav-link menu-loja" href="#">Loja</a></li>
                <li><a class="nav-link menu-galeria" href="#">Galeria</a>
                    <ul class="submenu">
                        <li><a href="https://open.spotify.com/show/5X2nnU5w9uptyMiApbPCWj" target="_blank">Podcasts</a></li>
                        <li><a href="https://www.youtube.com/c/MTSTBrasil" target="_blank">Vídeos</a></li>
                        <li><a href="https://www.instagram.com/mtstbrasil/" target="_blank">Fotos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Main content -->
    <main>
        <article>
            <h1>
                Some content
            </h1>
            <p>
                More Content
            </p>
        </article>
    </main>
</body>
</html>